SafeString	KEYWORD1
createSafeString	KEYWORD2
createSafeStringFromCharArray	KEYWORD2
createSafeStringFromCharPtr	KEYWORD2
createSafeStringFromCharPtrWithSize	KEYWORD2
cSF	KEYWORD2
cSFA	KEYWORD2
cSFP	KEYWORD2
cSFPS	KEYWORD2
debug	KEYWORD2
setOutput	KEYWORD2
hasError	KEYWORD2
errorDetected	KEYWORD2
Output	KEYWORD2
turnOutputOff	KEYWORD2
setVerbose	KEYWORD2
newline	KEYWORD2
length	KEYWORD2
capacity	KEYWORD2
isFull	KEYWORD2
isEmpty	KEYWORD2
availableForWrite	KEYWORD2
clear	KEYWORD2
prefix	KEYWORD2
concat	KEYWORD2
copy	KEYWORD2
compareTo	KEYWORD2
equals	KEYWORD2
equalsIgnoreCase	KEYWORD2
equalsConstantTime	KEYWORD2
startsWith	KEYWORD2
startsWithIgnoreCase	KEYWORD2
endsWith	KEYWORD2
endsWithCharFrom	KEYWORD2
charAt	KEYWORD2
setCharAt	KEYWORD2
c_str	KEYWORD2
indexOf	KEYWORD2
lastIndexOf	KEYWORD2
indexOfCharFrom	KEYWORD2
substring	KEYWORD2
replace	KEYWORD2
removeLast	KEYWORD2
keepLast	KEYWORD2
remove	KEYWORD2
removeFrom	KEYWORD2
removeBefore	KEYWORD2
toLowerCase	KEYWORD2
toUpperCase	KEYWORD2
trim	KEYWORD2
toLong	KEYWORD2
binToLong	KEYWORD2
octToLong	KEYWORD2
hexToLong	KEYWORD2
toFloat	KEYWORD2
toDouble	KEYWORD2
readFrom	KEYWORD2
writeTo	KEYWORD2
read	KEYWORD2
readUntil	KEYWORD2
readUntilToken	KEYWORD2
getLastReadCount	KEYWORD2
stoken	KEYWORD2
firstToken	KEYWORD2
nextToken	KEYWORD2
SafeStringStream	KEYWORD1
begin	KEYWORD2
write	KEYWORD2
available	KEYWORD2
peek	KEYWORD2
flush	KEYWORD2
SafeStringReader	KEYWORD1
createSafeStringReader	KEYWORD1
getReadCount	KEYWORD2
flushInput	KEYWORD2
connect	KEYWORD2
read	KEYWORD2
echoOn	KEYWORD2
echoOff	KEYWORD2
skipToDelimiter	KEYWORD2
returnEmptyTokens	KEYWORD2
setTimeout	KEYWORD2
getDelimiter	KEYWORD2 
debugInputBuffer	KEYWORD2
SafeStringStream	KEYWORD1
RxBufferOverflow	KEYWORD2  
createBufferedInput	KEYWORD1
BufferedInput	KEYWORD1
nextByteIn	KEYWORD2
maxBufferUsed	KEYWORD2
maxStreamAvailable	KEYWORD2
BufferedOutput	KEYWORD1
createBufferedOutput	KEYWORD2
connect	KEYWORD2  
nextByteOut	KEYWORD2
getSize	KEYWORD2
clearSpace	KEYWORD2
protect	KEYWORD2
clear	KEYWORD2
terminateLastLine	KEYWORD2
millisDelay	KEYWORD1
start	KEYWORD2
stop	KEYWORD2
repeat	KEYWORD2
restart	KEYWORD2
finish	KEYWORD2
justFinished	KEYWORD2
isRunning	KEYWORD2
getStartTime	KEYWORD2
remaining	KEYWORD2
delay	KEYWORD2
loopTimerClass	KEYWORD1
check	KEYWORD2
print	KEYWORD2
loopTimer	KEYWORD2
SerialComs	KEYWORD1
setAsController	KEYWORD2
connect	KEYWORD2
sendAndReceive	KEYWORD2
textReceived	KEYWORD2
textToSend	KEYWORD2
isConnected	KEYWORD2
noCheckSum	KEYWORD2
getTextReceived	KEYWORD2
getTextToSend	KEYWORD2




	



	


